[pytest]
addopts=--tb=short

[tox]
envlist = py36
requires = pip >= 19.3.1

[testenv]
commands = ./py.test --doctest-modules --cov aidboxpy
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    -rrequirements.txt
