[pytest]
addopts=--tb=short

[tox]
envlist = py36

[testenv]
commands = ./py.test --doctest-modules --cov aidboxpy
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    -rrequirements.txt
